# innowise-song-microservices

./: .env  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/innowise/apigateway/config/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.yml
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/com/innowise/authapi/: AuthApiApplication.java
auth-api/src/main/java/com/innowise/authapi/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-api/src/main/java/com/innowise/authapi/model/: User.java
auth-api/src/main/java/com/innowise/authapi/repository/: UserRepository.java
auth-api/src/main/java/com/innowise/authapi/repository/initializer/: UserDataLoader.java
auth-api/src/main/java/com/innowise/authapi/service/: UserService.java
auth-api/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/innowise/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/config/: api-gateway.yml  auth-api.yml  enricher-api.yml  eureka-discovery-service.yml  file-api.yml  song-api.yml
config-service/src/test/java/com/innowise/configservice/: ConfigServiceApplicationTests.java
contract-api/: pom.xml
contract-api/src/main/java/com/innowise/contractapi/: ContractApiApplication.java
contract-api/src/main/java/com/innowise/contractapi/dto/: SongSaveResult.java
contract-api/src/main/java/com/innowise/contractapi/model/: SongFile.java  StorageType.java
contract-api/src/test/java/com/innowise/contractapi/: ContractApiApplicationTests.java
enricher-api/: Dockerfile  pom.xml
enricher-api/src/main/java/com/innowise/enricherapi/: EnricherApiApplication.java
enricher-api/src/main/java/com/innowise/enricherapi/config/: CamelConfig.java  OAuth2Config.java  RestTemplateConfig.java  SqsConfig.java
enricher-api/src/main/java/com/innowise/enricherapi/converter/: SpotifyJsonTrackConverter.java
enricher-api/src/main/java/com/innowise/enricherapi/dto/: SongSaveResult.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifySongMetadata.java
enricher-api/src/main/java/com/innowise/enricherapi/exception/: ParserException.java
enricher-api/src/main/java/com/innowise/enricherapi/model/: Id3SongMetadata.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifySongMetadata.java  StorageType.java
enricher-api/src/main/java/com/innowise/enricherapi/route/: SqsRouteBuilder.java
enricher-api/src/main/java/com/innowise/enricherapi/service/: EnricherService.java  MetadataParserService.java
enricher-api/src/main/resources/: application.yml  bootstrap.yml
enricher-api/src/test/java/com/innowise/enricherapi/: EnricherApiApplicationTests.java
eureka-discovery-service/: Dockerfile  pom.xml
eureka-discovery-service/src/main/java/com/innowise/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.yml  bootstrap.yml
eureka-discovery-service/src/test/java/com/innowise/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
file-api/: Dockerfile  pom.xml
file-api/src/main/java/com/innowise/fileapi/: FileApiApplication.java
file-api/src/main/java/com/innowise/fileapi/config/: ResourceServerConfig.java
file-api/src/main/java/com/innowise/fileapi/controller/: ExceptionHandlerController.java  SongFileController.java
file-api/src/main/java/com/innowise/fileapi/converter/: JwtRoleConverter.java
file-api/src/main/java/com/innowise/fileapi/dto/: ErrorMessage.java  SongSaveResult.java
file-api/src/main/java/com/innowise/fileapi/model/: SongFile.java  StorageType.java
file-api/src/main/java/com/innowise/fileapi/repository/: SongFileRepository.java  SongStorageRepository.java
file-api/src/main/java/com/innowise/fileapi/service/: SongFileService.java
file-api/src/main/resources/: application.yml  bootstrap.yml
file-api/src/test/java/com/innowise/fileapi/: SongFileControllerTest.java  SongFileServiceTest.java
localstack-init-script/: localstack-init-script.sh
song-api/: Dockerfile  pom.xml
song-api/src/main/java/com/innowise/songapi/: SongApiApplication.java
song-api/src/main/java/com/innowise/songapi/client/: FileApiClient.java
song-api/src/main/java/com/innowise/songapi/config/: CamelConfig.java  Resilience4jCircuitBreakerConfig.java  Resilience4jConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SqsConfig.java
song-api/src/main/java/com/innowise/songapi/controller/: ExceptionHandlerController.java  SongMetadataController.java
song-api/src/main/java/com/innowise/songapi/converter/: JwtRoleConverter.java
song-api/src/main/java/com/innowise/songapi/dto/: ErrorMessage.java  SongSaveResult.java  SpotifyAlbumDto.java  SpotifyArtistDto.java  SpotifySongMetadataDto.java
song-api/src/main/java/com/innowise/songapi/mapper/: SongMetadataMapper.java
song-api/src/main/java/com/innowise/songapi/model/: Album.java  Artist.java  SongMetadata.java  StorageType.java
song-api/src/main/java/com/innowise/songapi/repository/: AlbumRepository.java  ArtistRepository.java  SongMetadataRepository.java
song-api/src/main/java/com/innowise/songapi/route/: SqsRouteBuilder.java
song-api/src/main/java/com/innowise/songapi/service/: SongMetadataService.java
song-api/src/main/resources/: application.yml  bootstrap.yml
song-frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
song-frontend/src/: App.js
song-frontend/src/components/Authorzied/: Authorized.jsx
song-frontend/src/components/Error404/: Error404.jsx
song-frontend/src/components/FileUpload/: FileUpload.jsx
song-frontend/src/components/Home/: Home.jsx
song-frontend/src/components/Login/: Login.jsx
song-frontend/src/components/PrivateRoute/: PrivateRoute.jsx
song-frontend/src/components/SongList/: SongList.jsx
song-frontend/src/components/SpotifyLinkConverter/: SpotifyLinkConverter.jsx
song-frontend/src/config/: environment.js
song-frontend/src/service/: AuthService.js  FileService.js  SongService.js
(+2 files in other folders)
